{
  "NAME": "HideInventorySlots",
  "URL": "https://raw.githubusercontent.com/yalov/HideInventorySlots/master/HideInventorySlots.version",
  "DOWNLOAD": "https://github.com/yalov/HideInventorySlots/releases",
  "GITHUB": {
    "USERNAME": "yalov",
    "REPOSITORY": "HideInventorySlots"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 9
  }
}

