Localization
{
	ru
	{
		// SETTINGS

		#HideInventorySlots_title = HideInventorySlots

		#HideInventorySlots_StartCollapsed = Свёрнуто по-умолчанию
		#HideInventorySlots_StartCollapsed_tooltip = StartCollapsed
		#HideInventorySlots_SlotsCount = Показывать кол-во слотов
		#HideInventorySlots_SlotsCount_tooltip = SlotsCount
		#HideInventorySlots_ItemCount = Показывать кол-во деталей
		#HideInventorySlots_ItemCount_tooltip = ItemCount
	}
}